daemonize
clock
timestr=%H:%M
datestr=%m/%d/%Y
effect-blur=100x100
color=2e344099
font=""
indicator
indicator-radius=200
indicator-thickness=20
line-color=3b4252
ring-color=4c566a
inside-color=2e3440
key-hl-color=ffffff
separator-color=00000000
text-color=ffffff
text-caps-lock-color=""
line-ver-color=2e3440
ring-ver-color=ffffff
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=000000
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=0
grace-no-mouse
grace-no-touch
fade-in="0.125"
ignore-empty-password
